/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Sansation Light';
font-style: normal;
font-weight: normal;
src: local('Sansation Light'), url('Sansation_Light.woff') format('woff');
}


@font-face {
font-family: 'Sansation';
font-style: normal;
font-weight: normal;
src: local('Sansation'), url('Sansation_Regular.woff') format('woff');
}


@font-face {
font-family: 'Sansation Bold';
font-style: normal;
font-weight: normal;
src: local('Sansation Bold'), url('Sansation_Bold.woff') format('woff');
}